<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Y7-OI-vJt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Profile-->
        <scene sceneID="wHB-6D-bfg">
            <objects>
                <viewController storyboardIdentifier="UserDetailsViewController" title="User Profile" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4Y7-OI-vJt" customClass="UserDetailsViewController" customModule="LeagueMobileChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iQm-HL-DY6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JJm-Ib-a8v">
                                <rect key="frame" x="20.5" y="138" width="373" height="313.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8cA-3a-GoE" userLabel="albumView">
                                <rect key="frame" x="0.0" y="501.5" width="414" height="394.5"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" bounces="NO" contentInsetAdjustmentBehavior="always" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OAR-m5-68S">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="394.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="EbM-cI-6oa">
                                            <size key="itemSize" width="105" height="105"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="OAR-m5-68S" firstAttribute="centerY" secondItem="8cA-3a-GoE" secondAttribute="centerY" id="PdG-Zd-HNA"/>
                                    <constraint firstItem="OAR-m5-68S" firstAttribute="width" secondItem="8cA-3a-GoE" secondAttribute="width" id="cdU-tF-iL3"/>
                                    <constraint firstItem="OAR-m5-68S" firstAttribute="centerX" secondItem="8cA-3a-GoE" secondAttribute="centerX" id="drN-ax-J6a"/>
                                    <constraint firstItem="OAR-m5-68S" firstAttribute="height" secondItem="8cA-3a-GoE" secondAttribute="height" id="vgY-aU-7L4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xmf-Hx-n1a"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xmf-Hx-n1a" firstAttribute="trailing" secondItem="8cA-3a-GoE" secondAttribute="trailing" id="IyA-2B-n7K"/>
                            <constraint firstItem="8cA-3a-GoE" firstAttribute="leading" secondItem="xmf-Hx-n1a" secondAttribute="leading" id="Jme-2e-BrC"/>
                            <constraint firstItem="JJm-Ib-a8v" firstAttribute="height" secondItem="iQm-HL-DY6" secondAttribute="height" multiplier="0.35" id="S4S-qb-WsO"/>
                            <constraint firstItem="JJm-Ib-a8v" firstAttribute="width" secondItem="iQm-HL-DY6" secondAttribute="width" multiplier="0.9" id="ejN-Lv-HZe"/>
                            <constraint firstItem="JJm-Ib-a8v" firstAttribute="top" secondItem="xmf-Hx-n1a" secondAttribute="top" constant="50" id="lPU-px-WL5"/>
                            <constraint firstItem="JJm-Ib-a8v" firstAttribute="centerX" secondItem="xmf-Hx-n1a" secondAttribute="centerX" id="wLi-c1-RI0"/>
                            <constraint firstAttribute="bottom" secondItem="8cA-3a-GoE" secondAttribute="bottom" id="xBb-mj-KlM"/>
                            <constraint firstItem="8cA-3a-GoE" firstAttribute="top" secondItem="JJm-Ib-a8v" secondAttribute="bottom" constant="50" id="zXN-jt-vdn"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="OAR-m5-68S" id="SrJ-Yz-40G"/>
                        <outlet property="detailView" destination="JJm-Ib-a8v" id="qjR-fv-Lib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBr-Wc-rnv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255.07246376811597" y="43.526785714285715"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="Or2-GW-Oan">
            <objects>
                <viewController storyboardIdentifier="PhotoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Mol-e1-T5Q" customClass="PhotoViewController" customModule="LeagueMobileChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7hh-Rw-MuR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xd7-9t-luu" userLabel="BackgroundView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AAJ-RX-NG4">
                                <rect key="frame" x="0.0" y="179" width="414" height="538"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IbP-wn-rPn">
                                <rect key="frame" x="0.0" y="27" width="414" height="896"/>
                                <connections>
                                    <action selector="dismissAction:" destination="Mol-e1-T5Q" eventType="touchUpInside" id="n8B-Eu-du9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6nm-eH-8uJ"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IbP-wn-rPn" firstAttribute="width" secondItem="7hh-Rw-MuR" secondAttribute="width" id="2qY-SY-Es2"/>
                            <constraint firstItem="xd7-9t-luu" firstAttribute="centerY" secondItem="7hh-Rw-MuR" secondAttribute="centerY" id="A4U-Ej-Kkt"/>
                            <constraint firstItem="xd7-9t-luu" firstAttribute="height" secondItem="7hh-Rw-MuR" secondAttribute="height" id="Blf-SY-i85"/>
                            <constraint firstItem="xd7-9t-luu" firstAttribute="width" secondItem="7hh-Rw-MuR" secondAttribute="width" id="Mmy-jo-jnh"/>
                            <constraint firstItem="AAJ-RX-NG4" firstAttribute="height" secondItem="7hh-Rw-MuR" secondAttribute="height" multiplier="0.6" id="Pbr-4A-Gm6"/>
                            <constraint firstItem="IbP-wn-rPn" firstAttribute="height" secondItem="7hh-Rw-MuR" secondAttribute="height" id="T2l-1U-Gvo"/>
                            <constraint firstItem="AAJ-RX-NG4" firstAttribute="centerY" secondItem="7hh-Rw-MuR" secondAttribute="centerY" id="Zm1-cQ-bFX"/>
                            <constraint firstItem="AAJ-RX-NG4" firstAttribute="centerX" secondItem="7hh-Rw-MuR" secondAttribute="centerX" id="gC7-95-Wpo"/>
                            <constraint firstItem="AAJ-RX-NG4" firstAttribute="width" secondItem="7hh-Rw-MuR" secondAttribute="width" id="kla-b9-ink"/>
                            <constraint firstItem="xd7-9t-luu" firstAttribute="centerX" secondItem="7hh-Rw-MuR" secondAttribute="centerX" id="mOR-CX-Fc0"/>
                            <constraint firstItem="IbP-wn-rPn" firstAttribute="centerY" secondItem="6nm-eH-8uJ" secondAttribute="centerY" id="mYn-Mt-IDY"/>
                            <constraint firstItem="IbP-wn-rPn" firstAttribute="centerX" secondItem="6nm-eH-8uJ" secondAttribute="centerX" id="z7O-aS-n94"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="imageView" destination="AAJ-RX-NG4" id="2hq-cE-wbt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZvS-XL-OP9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="44"/>
        </scene>
    </scenes>
</document>
